PORT = 8000
DB_URL = 'mongodb+srv://urosoftme:TurboAt2019@cluster0.r5v9u1m.mongodb.net/'
ACTIVATION_SECRET = 'bfdhfjsrejr8ru4k4o35i4945j4k5jpo4i54592ojk!!!2@@Y#Y#UUuhUIh_EJIhE_#983y29202))9#*##^5'
JWT_EXPIRES = 5m
JWT_SECRET_KEY = 'jferer8r83irjrnjnjegrgioofjoknj**&&654F543ffT^rr$##eddf21w~3`3`er`de5t'
SMPT_HOST = 'smtp.gmail.com'
SMPT_PORT = 465 
SMPT_PASSWORD = 'dyzq jxip hdzq usws'
SMPT_MAIL = 'urosoft.me@gmail.com'
SMPT_SERVICE='Gmail'